<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body {
            
            background: linear-gradient(
                90deg,
                 rgb(255, 233, 233),
                 rgb(206, 98, 98)
            );
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em , ex, rem, vw, vh, %
            16px geralmente = 1em
            peso das fontes( wight ,)
            */
            font-size: 1em ;
            /* 
            lighter normal bold bolder*/
            /* 
            font-family: word sns sans serif
            font-wight:bolder
            font-style:italic
            font-size: 3em
            */
        }
        h1 {
            font: italic bolder 3em "works sans", sans-serif;

        }
        h2{
            font: bolder 2em "work sans";

        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea repudiandae consectetur nemo consequatur cum assumenda animi hic officiis vitae error nisi ipsum, dignissimos quaerat nostrum deleniti, id dolore? Mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem sit velit debitis ipsa, quis saepe voluptatum excepturi magnam cupiditate quos ullam dolorem, nam rerum assumenda praesentium temporibus commodi, iusto tempore!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam, deleniti tempore consectetur libero veritatis error dolor sapiente labore exercitationem! Obcaecati exercitationem numquam nesciunt! Obcaecati repudiandae excepturi nam soluta autem.</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, nam nulla laudantium eius quam placeat veritatis vel dignissimos accusamus est exercitationem molestiae impedit. In cum corporis aspernatur distinctio deleniti dignissimos.</p>
</body>
</html>