<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALISADOS
        : = pseud class
        :: = pseud element
        > = clildren = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;

        }
        .especial{
            background-color: aqua;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
        }
        .especial:active {
            color: yellowgreen;
        }
        .especial::after{
            content: ;
        }
    </style>
</head>
<body>
    <h1>Personalizandos links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube </a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>