<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        /* height = altura
           width = largura
           hover = quando passar o mouse
           */
        div{ 
            display: inline-block;
            background-color: darkgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover{
        background-color: yellow;
        }

        .d4{
            display: none;
            position: relative;

        }
        .d1:hover{
            display: block;
            color: white;
            background-color: red;
        }


    </style>
</head>
<body>
    <div class="d1">passe aki</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div class="d4">
        <p>
            ola !
            ola !
        </p>
    </div>
</body>
</html>