<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background: linear-gradient(
                to right,
                 rgba(233, 198, 198, 0.767),
                  rgba(167, 139, 139, 0.808),
                   rgba(177, 152, 152, 0.61)
                 
            );
        }

        h1{
            /*
            box=level
            */
            background-color: burlywood;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            box-shadow: 10px 10px 10px 0px;
            box-sizing: border-box;
            border-radius: 8%;
            margin: auto;
           

            
        }
        a{
            /*
            inline-level
            */
            border-style: groove;
            color: red;
            border-color: rgb(8, 8, 8);
        
        }
         
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     
    </style>
</head>
<body>
        <h1>Exemplos de caixas box-level</h1>
        <P>paragrafos tambem sao exemplos de box level , mas oscaixas inline-level <a href="#">Linnks sao exemplos de </a>vamos ver como tudo isso funciona</P>
</body>
</html>